{
  "name": "producto-2",
  "version": "1.0.0",
  "description": "FP.066 - Producto 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertRosMerlosUOC/FP.066-BearsJS-Prod2.git"
  },
  "author": "BearsJS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbertRosMerlosUOC/FP.066-BearsJS-Prod2/issues"
  },
  "homepage": "https://github.com/AlbertRosMerlosUOC/FP.066-BearsJS-Prod2#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0",
    "mongoose": "^7.0.3"
  }
}
